.btn-custom {
  border-radius: 3px;
  font-size: 100%;
  text-align: center;
  min-width: 130px;
  display: inline-block;
  padding: 5px 10px;
  margin: 0 0 15px 20px;
  color: #fff;
  background: #00b894;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
  &:hover {
    background: #00cca3;
  }
  @media screen and(max-width: 640px) {
    min-width: 110px;
    padding: 3px 7px;
    font-size: 90%;
  }
}
