// ----------HEADER-----------
.selected-story-wrapper {
  h2 {
    display: table;
    font-weight: 100;
    font-size: 170%;
    line-height: 30px;
    &:hover {
      cursor: pointer;
    }
    @media screen and(max-width: 640px) {
      display: block;
      font-size: 140%;
    }
  }

  p {
    margin: 0;
  }

  .selected-story-header {
    position: relative;
    @media screen and(max-width: 640px) {
      text-align: center;
    }
  }

  .story-website {
    display: inline-block;
    margin: 0;
    letter-spacing: 4px;
    color: grey;
    line-height: 35px;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    @media screen and(max-width: 640px) {
      line-height: 10px;
    }
  }

  .story-details {
    line-height: 20px;
    font-size: 90%;
    @media screen and(max-width: 640px) {
      line-height: 25px;
    }
  }
}

.selected-story-header {
  .btn-custom {
    background: #95a5a6;
    position: absolute;
    right: 0;
    top: 45%;
    @media screen and(max-width: 640px) {
      position: initial;
      margin-top: 15px;
    }
  }
}

hr.hr-styled {
  margin: 20px 0 25px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(0, 0, 0),
    rgba(255, 255, 255, 0)
  );
  @media screen and(max-width: 640px) {
    margin: 10px 0 15px;
  }
}

.btn-return-desktop {
  @media screen and(max-width: 640px) {
    display: none;
  }
}

.btn-return-mobile {
  @media screen and(min-width: 640px) {
    display: none;
  }
}
// ------------------------------

// ----------COMMENTS----------
.comment-container {
  background: rgba(192, 192, 192, 0.158);
  padding: 10px 25px;
  margin-bottom: 15px;
  transition: background 0.1s ease-in-out;
  &:hover {
    background: rgba(192, 192, 192, 0.358);
  }
}

.comment-header {
  color: grey;
}
