.story-container {
  position: relative;
  border: 1px solid rgba(207, 191, 191, 0.582);
  background: #be7e6013;
  margin: 15px 0;
  padding: 3px 10px;
  height: 50px;
  align-items: center;
  box-shadow: 1px 0px 10px 1px rgba(186, 155, 207, 0.3);

  &:hover {
    background: #be643a1f;
    cursor: pointer;
  }
}

.story-number {
  margin: 0 20px 0 10px;
  width: 35px;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  border: 1px solid rgba(187, 149, 149, 0.514);
}

.story-date-and-source {
  p {
    display: inline;
    margin-right: 40px;
    font-size: 80%;
  }
}
.story-comments {
  position: absolute;
  right: 5%;
}
