.view-container {
  width: 80%;
  margin: 20px auto;
  padding: 10px 15px;
  min-height: 700px;

  h3 {
    margin-bottom: 20px;
  }
}

.btn-custom {
  border: 1px solid grey;
  border-radius: 3px;
  display: inline-block;
  padding: 5px 10px;
  margin: 40px 0 0;
  color: #fff;
  background: grey;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
