.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  background: -webkit-linear-gradient(to right, #360940, #f05f57);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #360940, #f05f57);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-bottom: 1px solid rgb(156, 127, 127);

  span {
    color: rgb(212, 140, 140);
    text-shadow: none;
  }
}

h1 {
  font-size: 160%;
  letter-spacing: 4px;
  font-weight: 100;
  text-shadow: 0 0 25px rgb(255, 255, 255);
}
