.storylist-header {
  justify-content: space-between;
  align-items: center;
  @media screen and(max-width: 960px) {
    flex-direction: column;
  }
}

.btn-container {
  justify-content: center;
}

.loading-container {
  margin-top: 40px;
  justify-content: center;
}
