.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.767);
  border-top: 2px solid #f05f57;
  color: #fff;

  span {
    cursor: pointer;
  }
}
