.view-container {
  width: 80%;
  margin: 20px auto 80px;
  padding: 10px 15px;
  height: auto;
  box-sizing: border-box;
  @media screen and (max-width: 960px) {
    width: 100%;
    margin: 10px auto 80px;
  }
  @media screen and (max-width: 640px) {
    margin: 10px auto 60px;
  }

  h3 {
    margin-bottom: 20px;
    letter-spacing: 2px;
    @media screen and (max-width: 960px) {
      letter-spacing: 1px;
      margin-bottom: 10px;
      font-size: 100%;
    }
  }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    font-weight: 100;
  }
}

.error-image {
  width: 200px;
  height: auto;
  margin-bottom: 30px;
}
